<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fc_bg"
    android:gravity="center_vertical|center_horizontal">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cf_bgbox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#222"
            android:textSize="17sp"
            android:fontFamily="@font/arian"
            android:text="@string/fc_text"/>

        <ImageView
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:background="@drawable/fc_keytoemail"/>

        <Button
            android:layout_width="340dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/fc_send"
            android:onClick="sendEmail"/>

    </RelativeLayout>
</RelativeLayout>