<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cf_backgroud_pm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout_top"
            android:layout_width="300dp"
            android:layout_height="166dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="167dp"
            android:background="@drawable/cf_bgbox"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/editCode"
                android:layout_width="245dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                android:background="@drawable/cf_edittext"
                android:fontFamily="@font/arian"
                android:hint="@string/cf_edittext"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:textColor="#656565"
                android:textColorHint="#656565"
                android:textSize="17sp" />

            <Button
                android:id="@+id/editUnlock"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="97dp"
                android:background="@drawable/cf_unlock_pm"
                android:onClick="codeValid" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_Bottom"
            android:layout_width="300dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/relativeLayout_top"
            android:layout_marginBottom="119dp"
            android:background="@drawable/cf_bgbox"
            android:gravity="center">

            <TextView
                android:id="@+id/textForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arian"
                android:onClick="forgetCode"
                android:text="@string/cf_forgot"
                android:textColor="#f74d31" />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
