<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vd_bg">
    
    <FrameLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/vd_head">

        <TextView
            android:id="@+id/textHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/arian"
            android:textSize="27sp"
            android:onClick="editDiary"/>

        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"
            android:fontFamily="@font/arian"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/vd_edit"
                android:onClick="editDiary"/>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/vd_delete"
                android:layout_marginLeft="2dp"
                android:onClick="deleteDiary"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHead">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

</RelativeLayout>