<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/frameHeadber"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/m_headbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_horizontal">

        <EditText
            android:id="@+id/editSearch"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:paddingTop="6dp"
            android:background="@drawable/m_search"
            android:lines="1"
            android:fontFamily="@font/arian"
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:hint="Search" />

        <Button
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="9dp"
            android:layout_centerVertical="true"
            android:background="@drawable/m_setting"
            android:onClick="setting"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameHeadber">

        <ListView
            android:id="@+id/listDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/m_add"
            android:onClick="createDiary"/>

    </FrameLayout>

</RelativeLayout>