<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/cc_backgroud_pm" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <ImageView
            android:id="@+id/textHead"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/cc_head" />

        <ImageView
            android:id="@+id/Icon"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:src="@drawable/cc_icon" />

        <EditText
            android:id="@+id/editCode"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:inputType="textPassword"
            android:background="@drawable/cc_edittext"
            android:fontFamily="@font/arian"
            android:textColor="#656565"
            android:hint="code"/>

        <EditText
            android:id="@+id/editCodeConfirm"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="372dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:inputType="textPassword"
            android:background="@drawable/cc_edittext"
            android:fontFamily="@font/arian"
            android:textColor="#656565"
            android:hint="code again"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:lines="1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="426dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/cc_edittext"
            android:fontFamily="@font/arian"
            android:textColor="#656565"
            android:hint="e-mail"/>

        <Button
            android:id="@+id/btCreate"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="488dp"
            android:background="@drawable/cc_confrim_pm"
            android:onClick="createCode"/>

    </RelativeLayout>
</FrameLayout>