<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="74dp"
            android:layout_height="62dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="26dp"
            android:orientation="vertical"
            android:background="@drawable/m_calender">

            <LinearLayout
                android:layout_width="74dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:fontFamily="@font/arian"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="74dp"
                android:layout_height="42dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/textDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="29dp"
                    android:fontFamily="@font/arian"/>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="122dp"
            android:textSize="19sp"
            android:fontFamily="@font/arian"/>

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginLeft="123dp"
            android:fontFamily="@font/arian"/>

        <FrameLayout
            android:id="@+id/menuLayout"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_gravity="right">

            <Button
                android:id="@+id/menu"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:background="@drawable/fc_dot" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>